3300-臺中
3160-苗栗
https://tip.railway.gov.tw/tra-tip-web/tip/tip001/tip112/querybytime?transfer=ONE&trainTypeList=ALL&startOrEndTime=true&queryClassification=NORMAL&startStation=3300-臺中&endStation=3160-苗栗&rideDate=2023/08/12&startTime=00:00&endTime=23:59&sort=departureTime,asc


https://tip.railway.gov.tw/tra-tip-web/tip/tip001/tip112/querybytime?
startTime=00:00&endTime=23:59
&transfer=ONE
&trainTypeList=ALL
&rideDate=2023/08/12
&startOrEndTime=true
&endStation=3300-臺中
&queryClassification=NORMAL
&startStation=3160-苗栗
&sort=departureTime,asc



